once downloaded the package

npm install

only need to run sass compiler

npm run sass


Simple page with sass,

Srcset setup for images (images can be optimised and resized with photoshop and added later)

Bootstrap 5 (only importing what is required) 

No JS being imported or set as not required yet


Included the compiled css if unable compile

To view without using a server (i am just using GoLive inside Visual Studo Code) the page can be view using a browser and the local file address of index.html
